{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:blocks": "npx playwright test api/collections/blocks.spec.ts",
    "test:collections": "npx playwright test api/collections/collections.spec.ts",
    "test:uitgelicht": "npx playwright test api/uitgelicht/uitgelicht.spec.ts",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2"
  }
}
